# Springboot-Elastic-master

./: pom.xml
src/main/java/com/elastic/: SpringbootElasticApplication.java
src/main/java/com/elastic/authModel/: IntrospectResponse.java  LoginRequest.java  LoginResponse.java  Response.java  TokenRequest.java  UserDTO.java
src/main/java/com/elastic/config/: ElasticSearchConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/elastic/controller/: CaseManagmentController.java  ElasticSearchController.java  KeycloakController.java  ServiceConsumerController.java
src/main/java/com/elastic/model/: ARIndex.java  Aliases.java  AliasesData.java  ArabicNameToEnglishEntity.java  ElasticARData.java  ElasticData.java  ElasticMain.java  ElasticSearchData.java  FirstNameData.java  FullNameData.java  LastNameData.java  PersonData.java  Product.java  RapidModel.java  RosetteRequestData.java  UserARData.java  UserData.java
src/main/java/com/elastic/repository/: AMLCaseDataRepo.java  AMLCaseManagmentRepo.java  ArabicNameToEnglishRepositry.java  ElasticSearchAPIRepository.java  ElasticSearchQuery.java  RosetteAPIRepository.java
src/main/java/com/elastic/response/: Alias.java  Aliases.java  ResponseData.java  ResponseDataAR.java  ResponseEN.java  ResponseENAR.java  ResponseENData.java  ResponseENMainData.java  ResponseMainData.java
src/main/java/com/elastic/service/: AMLCaseManagmentService.java  AmlNameMatchingService.java  AmlNameMatchingService1.java  JwtDecoderService.java  KeyCloakService.java  KeycloakSessionDtls.java  ServiceConsumerService.java
src/main/java/com/elastic/serviceimpl/: AMLCaseManagmentServiceImpl.java
src/main/java/com/elastic/trueid/entity/: AMLWorldCheckCaseData.java  AMLWorldCheckCaseManagment.java  KeycloakUserDetailsEntity.java
src/main/java/com/elastic/trueid/model/: JaroRespModel.java  KeycloakUserDetails.java  LevenRespModel.java  PosidexRespModel.java  QratioRespModel.java  RosetteRespModel.java  SetRespModel.java  SortRespModel.java
src/main/java/com/elastic/trueid/repository/: KeycloakUserDetailsRepository.java
src/main/java/com/elastic/utility/: KeycloakAuthorization.java  KeycloakJwtDecoderConfiguration.java  KeycloakPublicKeyFetcher.java  KeycloakSessions.java  KeycloakTokenDecoder.java  ResponseElastic.java  StringToObject.java
src/main/java/com/elastic/wrapper/model/: LoadListDataIntoCSV.java  LoadListDataIntoLocalCSV.java  MatchCriteria.java  PosidexResponseDetails.java  PythonResponseDetails.java  PythonResponseModel.java  PythonServiceModel.java  RequestModel.java  Response.java  ResponseJaroWinkler.java  ResponseLevenshtein.java  ResponseModel.java  ResponseQRatio.java  ResponseSetRatio.java  ResponseSortRatio.java  ResponseTargetNames.java  StatusInfo.java  WorldCheckMatchResponse.java
src/main/java/com/trueid/aml/nmatch/data/: MatchedData.java  PosidexData.java  PythonJaroData.java  PythonLevenData.java  PythonQratioData.java  PythonSetRatioData.java  PythonSortRationData.java  RosetteData.java
src/main/java/com/trueid/aml/nmatch/export/: MatchingResultsExporter.java  MatchingResultsExporter.java.bak
src/main/java/com/trueid/aml/nmatch/mockdata/: MockDataBuilder.java
src/main/java/com/trueid/elasticsearch/model/: Alias.java  ArAlias.java  Data.java  Example.java  Hit.java  Hits.java  Root.java  Shards.java  Source.java  Total.java
src/main/resources/: MC-SAMPLE-NAMES.csv  MC-SAMPLE-NAMES2.csv  MC-SAMPLE-NAMES2.csv.bak  MC-SAMPLE-NAMES3.csv  NewListForNameScreening.csv  application.properties  application.yml  namesFrom65KList.csv
src/test/java/com/elastic/: SpringbootElasticApplicationTests.java
