server.port=9090



#elasticsearch.index.name=rni-wc-data-en

rosette.api.key=dacf2e175b1acc8b61f73af9375e36c7
rosette.api.altUrl=https://api.rosette.com/rest/v1
elasticsearch.indexname-English= rni-worldcheckdataen
elasticsearch.indexname-Arabic= rni-worldcheckdataar
elasticsearch.type.fullname=primary_name.data.fullname
elasticsearch.type.aliases=primary_name.data.aliases

posidex.api.url=http://3.248.90.165:8090/TrueIdWCWebService/trueId/post
python.api.url=http://65.0.154.97:8888/namematching2


spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=keycloak-security
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=adb75554-c974-426b-ad68-1cf370a493ff
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password
spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8085/auth/realms/test-trueid

spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8085/auth/realms/test-trueid/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8085/auth/realms/test-trueid/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8085/auth/realms/test-trueid/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8085/auth/realms/test-trueid/protocol/openid-connect/certs

keycloak.realm=test-trueid
keycloak.resource=keycloak-security
keycloak.auth-server-url=http://localhost:8085/auth
keycloak.ssl-required=external
keycloak.public-client=true	
keycloak.token-minimum-time-to-live=600
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
server.session.cookie.http-only=true
keyclaok.admin.secretkey=7da53717-60b5-4841-8da5-dceb44b409dd

#keycloak.credentials.secret = secret

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

#keycloak.security-constraints[0].authRoles[0]= {"manager","admin"}
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/consumer/*
